GeneticArtist/MainWindow.xaml

<Window x:Class="GeneticArtist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticArtist"
        mc:Ignorable="d"
        Title="Genetic Artist" Height="480" Width="1130" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <Border Width="480" Background="#F7F7F7">
            <Image Name="ImageSource" Stretch="Fill" />
        </Border>
        <Border Width="480" Background="#F7F7F7">
            <Image Name="ImageResult" Stretch="Fill" />
        </Border>
        <StackPanel Orientation="Vertical" Width="160">
            <Button Name="ButtonOpen" Content="Open..." Margin="16,16,16,16" Padding="8" Click="ButtonOpen_Click" />
            <Label Margin="10,0">Population size</Label>
            <TextBox Name="TextBoxPopulationSize" Margin="16,0,16,0" Padding="4">16</TextBox>
            <Label Margin="10,0">Number of polygons</Label>
            <TextBox Name="TextBoxChromosomes" Margin="16,0,16,0" Padding="4">50</TextBox>
            <Button Name="ButtonStart" Content="Start" Margin="16,32,16,0" Padding="8" IsEnabled="False" Click="ButtonStart_Click"></Button>
            <Button Name="ButtonCancel" Content="Cancel" Margin="16,8,16,16" Padding="8" IsEnabled="False"></Button>
        </StackPanel>
    </StackPanel>
</Window>
